<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="text-light">
    <header class="container">
        <h1 class="display-2">Hangman</h1>
        <h4 class="display-4">Harry Potter Characters</h4>
    </header>

    <main class="container">
        <div class="row justify-content-center  pt-3">
            <h2 id="gametitle">this game's title</h2>
        </div>
        <div class="row justify-content-md-center  pt-3">
            <div class="col-md-4  pt-3">
                <!-- Hangman icon, etc -->
                <img class="w-75" id="leftimage" src="assets/images/HP_5_CVR_LRGB.jpg" alt="Harry Potter" width="60%">
            </div>
            <div class="col-md-auto pt-3 text-center">
                <p id="notStarted">Press any key to start</p>
                <p>Wins:</p>

                <!-- no.of wins, increase as gueses the word -->
                <p id="wins">0</p>

                <!-- _ _ _ _ the word here array of letters in a word, show letter when matches-->
                <p id="theWord"></p>
                <p>Number of guesses remainning:</p>

                <!-- decrease when guessing the word -->
                <p id="lives"></p>
                <p>Letters already guessed:</p>

                <!-- add the key stroks to array of letters that is not already there -->
                <p id="guessdLetter"></p>
            </div>
        </div>
    </main>
    <footer>
        <!-- placeholder -->
    </footer>
    <!-- <audio id="audio">
        <source src="assets/sounds/hermione.wav" type="audio/wav">
    </audio>  -->
    <!-- <audio controls>
        <source src="assets/sounds/Bellatrix.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    
</body>
</html>